<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:title="@string/favorite"
        app:showAsAction="always"
        android:icon="@drawable/baseline_bookmark_add_24" />

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_24"/>
</menu>